#language: ru

@tree

Функционал: Проверка создания внутреннего перемещения и ВСД2_транзакции с гашением

//Ссылка на задачу: https://redmine.kb99.pro/issues/6756
//Суть: По нажатию на кнопку "Внутреннее перемещение" должно открыться окно создания Транзакции
// для получения  недостающей партии с другой площадки. 
// В интеграции нужно работать от Площадки 1, забирать продукцию с Площадки 2.
// Поэтому сначала с Площадки 1 нужно убрать всю продукцию вида "бекон" на Площадку 2.

Как Admin я хочу
проверить отправку ВСД2_транзакции с гашением 
чтобы проверить функционал интеграции  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Изменение параметров
	И В командном интерфейсе я выбираю "кб99 ВСД" "Параметры интеграции"
	Тогда открылось окно "Параметры интеграции кб99 ФГИС Меркурий"

	*загрузка новых партий
	И я нажимаю кнопку выбора у поля с именем 'Отправитель_ПлощадкаНаФорме'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" | 'Код'       |
		| "Площадка_2"   | '000001132' |
	И в таблице 'Список' я выбираю текущую строку
	И я перехожу к закладке с именем 'СтраницаОтладка'
	И я устанавливаю флаг с именем 'флПартииНенулевые'
	И в поле с именем 'ПартииНач' я ввожу текст "01.01.2026"
	И в поле с именем 'ПартииКон' я ввожу текст "28.01.2026"
	И я нажимаю на кнопку с именем 'кнПолучитьПартии'
	И я нажимаю на кнопку с именем 'Button0'
	И я жду, что в сообщениях пользователю будет строка "Загружено *" по шаблону в течение 30 секунд
	Тогда открылось окно "Параметры интеграции кб99 ФГИС Меркурий"
	И я нажимаю кнопку выбора у поля с именем 'Отправитель_ПлощадкаНаФорме'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"        | 'Код'       |
		| "Площадка_1 Самара"   | '000000001' |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'кнПолучитьПартии'
	И я нажимаю на кнопку с именем 'Button0'
	И я жду, что в сообщениях пользователю будет строка "Загружено *" по шаблону в течение 30 секунд	
	Тогда открылось окно "Параметры интеграции кб99 ФГИС Меркурий"
	И я нажимаю на кнопку с именем 'СохранитьПараметры'

	И я перехожу к закладке с именем 'ГруппаНастройкиМодуля'
	Если элемент формы с именем 'ПарамЗаполнятьТранзакциюПриОтсутствииПартий' стал равен "Нет" тогда
		И я устанавливаю флаг с именем 'ПарамЗаполнятьТранзакциюПриОтсутствииПартий'

	И я перехожу к закладке с именем 'СтраницаПроизводствоВнутреннееПеремещениеё'
	И из выпадающего списка с именем 'ПарамПоставщикОрганизация' я выбираю точное значение "Основная организация"
	И из выпадающего списка с именем 'ПарамПоставщикХозСубъект' я выбираю точное значение "СИНЯВСКИЙ ФИЛИПП АЛЕКСАНДРОВИЧ"
	И из выпадающего списка с именем 'ПарамПоставщикПлощадка' я выбираю точное значение "Площадка_2"
	И я нажимаю на кнопку с именем 'СохранитьПараметры'

	*уборка с Площадки 1 всего бекона через создание ВСД Транзации с гашением
		И В командном интерфейсе я выбираю "кб99 ВСД" "ВСД2 транзакция"
		Тогда открылось окно "ВСД2 транзакция"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И из выпадающего списка с именем 'ОрганизацияПолучатель' я выбираю точное значение "Основная организация"
		И из выпадающего списка с именем 'Получатель_ХозСубъект' я выбираю по строке "СИНЯВСКИЙ ФИЛИПП АЛЕКСАНДРОВИЧ"
		И я нажимаю кнопку выбора у поля с именем 'Получатель_Площадка'
		И в таблице 'Список' я перехожу к строке:
			| 'Наименование'         | 'Адрес'                                                                    | 'Код'       | 'Контрагент' | 'GUID'                                 | 'UUID'                                 | 'GUID ХС'                              | 'Склад'      |
			| 'Площадка_2'           | 'фыв'                                                                      | '000001132' | ''           | '52407709-683d-44f3-807f-c199e221cdb2' | '6ceb1d00-53a7-5e78-4b53-f525e8d213f1' | '288bab84-5e86-4d17-888d-a6db64dd46c6' | '' |
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'ТтнНомер' я ввожу текст "123"
		И из выпадающего списка с именем 'Перевозчик_ХозСубъект' я выбираю точное значение "СИНЯВСКИЙ ФИЛИПП АЛЕКСАНДРОВИЧ"
		И в поле с именем 'номерАвто' я ввожу текст "А123АА12RUS"
		И я перехожу к закладке с именем 'Страница2'
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' из выпадающего списка с именем 'ТоварыНоменклатура' я выбираю точное значение "Молоко_ТестВнутреннеПеремещение"
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыПартия'
		Если в таблице "Список" количество строк "равно" 0 Тогда
			И Я закрываю окно "Партии продукции"
			И Я закрываю окно "ВСД2 транзакция (создание) *"
			И я нажимаю на кнопку с именем 'Button1'
		Иначе 
			И я нажимаю на кнопку с именем 'ФормаСправочникВСД_ПартияВСД_Партия_Обновить'
			И я жду, что в сообщениях пользователю будет строка "Ответ*" по шаблону в течение 30 секунд
			Если в таблице "Список" количество строк "равно" 0 Тогда
				И Я закрываю окно "Партии продукции"
				И Я закрываю окно "ВСД2 транзакция (создание) *"
				И я нажимаю на кнопку с именем 'Button1'
			Иначе 
				Тогда я запоминаю количество строк таблицы "Список" как "КоличествоПартий"
				И я запоминаю значение таблицы "Список" как "СписокПартий"
					| 'Код' |
					| 'Количество' |
				И Я запоминаю значение выражения 'Число($КоличествоПартий$)' в переменную "ЧислоКоличествоПартий"
				И Я запоминаю значение выражения 'Число($КоличествоПартий$)' в переменную "Счетчик"

				И Я закрываю окно "Партии продукции"
				И я делаю '$ЧислоКоличествоПартий$' раз
					И в таблице "Товары" я выбираю текущую строку
					И я запоминаю значение выражения 'Контекст.СписокПартий[$Счетчик$]["Код"]' в переменную "Код"
					И я запоминаю значение выражения 'Контекст.СписокПартий[$Счетчик$]["Количество"]' в переменную "Количество"
					И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыПартия'
					И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
					И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$Код$"
					И в таблице 'Список' я выбираю текущую строку
					Тогда открылось окно "ВСД2 транзакция (создание) *"
					И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "$Количество$"
					И в таблице 'Товары' я завершаю редактирование строки
					И я запоминаю значение выражения '$Счетчик$ - Число(1)' в переменную "Счетчик"
					Если '$Счетчик$ > 0' тогда
						Когда открылось окно "ВСД2 транзакция (создание) *"
						И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
						И в таблице 'Товары' из выпадающего списка с именем 'ТоварыНоменклатура' я выбираю точное значение "Молоко_ТестВнутреннеПеремещение"
					Иначе 
						И в таблице 'Товары' я завершаю редактирование строки
					И в таблице 'Товары' я завершаю редактирование строки
				И в таблице 'Товары' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаПровести'
			И я нажимаю на кнопку с именем 'ФормаДокументВСД2_транзакцияОтправитьВСДсГашением'
			И я нажимаю на кнопку с именем 'Button0'
			И я жду, что в сообщениях пользователю будет строка "* Принят" по шаблону в течение 30 секунд

Сценарий: Создание Документа Реализации
	И В командном интерфейсе я выбираю "Типовые документы и справочники" "Реализация товаров и услуг"
	Тогда открылось окно "Реализация товаров и услуг"
	И я нажимаю на кнопку с именем 'ФормаСоздать'

	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "Энергия"
	И я нажимаю кнопку выбора у поля с именем 'Организация'
	И из выпадающего списка с именем 'Организация' я выбираю по строке "Основная организация"
	И в поле с именем 'Комментарий' я ввожу текст "Используется для теста на Внутреннее Перемещение"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыНоменклатура' я выбираю по строке "Молоко_ТестВнутреннеПеремещение"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "1,00"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыСумма'
	И в таблице 'Товары' в поле с именем 'ТоварыСумма' я ввожу текст "1,00"
	И в таблице 'Товары' я завершаю редактирование строки

	И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: Создание Внутреннего перемещения
	И В командном интерфейсе я выбираю "кб99 ВСД" "Интеграция ФГИС Ветис"
	Тогда открылось окно "кб99 Интеграция ФГИС Меркурий"
	И в таблице "Отгрузки" я перехожу к последней строке
	И в таблице 'Отгрузки' я активизирую поле с именем 'ОтгрузкиОтметка'
	И в таблице 'Отгрузки' я изменяю флаг с именем 'ОтгрузкиОтметка'
	И в таблице 'Отгрузки' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'кнЗаполнитьТаблицуПартий'
	И я нажимаю на кнопку с именем 'кнПереместитьОтПоставщика'
	И я нажимаю на кнопку с именем 'Button0'

	Тогда открылось окно "ВСД2 транзакция * от *"
	И я перехожу к закладке с именем 'Страница2'
	И в таблице 'Товары' я выбираю текущую строку
	Если в таблице "Товары" поле "Партия" не заполнено Тогда
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыПартия'
		Тогда открылось окно "Партии продукции"
		И я нажимаю на кнопку с именем 'ФормакнОтключитьОтбор'
		И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
		И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "Д нар. *с/к Бекон "
		И Пауза 1
		Когда открылось окно "Партии продукции"
		И в таблице 'Список' я устанавливаю сортировку по колонке 'Количество'
		И Пауза 1
		И в таблице "Список" я перехожу к последней строке
		И в таблице 'Список' я выбираю текущую строку
	Иначе
		И я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я нажимаю на кнопку с именем 'ФормаДокументВСД2_транзакцияОтправитьВСДсГашением'
	И я нажимаю на кнопку с именем 'Button0'
	И я жду, что в сообщениях пользователю будет строка "Загружено 1 партий" по шаблону в течение 30 секунд
	Затем я жду, что в сообщениях пользователю будет строка "Партии погашены" по шаблону в течение 30 секунд

Сценарий: Отправка ВСД с гашением
	И В командном интерфейсе я выбираю "кб99 ВСД" "Интеграция ФГИС Ветис"
	Тогда открылось окно "кб99 Интеграция ФГИС Меркурий"
	И в таблице "Отгрузки" я перехожу к последней строке
	И в таблице 'Отгрузки' я активизирую поле с именем 'ОтгрузкиОтметка'
	И в таблице 'Отгрузки' я изменяю флаг с именем 'ОтгрузкиОтметка'
	И в таблице 'Отгрузки' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'кнЗаполнитьТаблицуПартий'
	И я нажимаю на кнопку с именем 'кнСоздатьВСД1'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "кб99 Интеграция ФГИС Меркурий"
	И в таблице 'Отгрузки' я активизирую поле с именем 'ОтгрузкиВСДПредставление'
	И в таблице 'Отгрузки' я выбираю текущую строку
	И я нажимаю на кнопку открытия поля с именем 'ОтгрузкиВСДПредставление'
	Тогда открылось окно "ВСД2 транзакция * от *"	
	И я нажимаю кнопку выбора у поля с именем 'ОрганизацияПолучатель'
	И из выпадающего списка с именем 'ОрганизацияПолучатель' я выбираю по строке "Основная организация"		
	И из выпадающего списка с именем 'Перевозчик_ХозСубъект' я выбираю точное значение "СИНЯВСКИЙ ФИЛИПП АЛЕКСАНДРОВИЧ"
	И я нажимаю на кнопку с именем 'ФормаДокументВСД2_транзакцияОтправитьВСДсГашением'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "Гашение входящих партий и установка соответствий"
	Затем я жду, что в сообщениях пользователю будет строка "Загружено 1 партий" по шаблону в течение 30 секунд
	Затем я жду, что в сообщениях пользователю будет строка "Партии погашены" по шаблону в течение 30 секунд
